{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "maUOXFloWymmsA3oVDDlq",
      "type": "text",
      "x": 432,
      "y": 285,
      "width": 542.6196899414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2081615498,
      "version": 67,
      "versionNonce": 1193458079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755911322337,
      "link": null,
      "locked": false,
      "text": "composition parts ver oq que é isso e também o record ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "composition parts ver oq que é isso e também o record ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0AVpSFqxwqRWiVzcvCma",
      "type": "text",
      "x": 131.01321411132812,
      "y": 22.01569350403298,
      "width": 1511.3515625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2063878176,
      "version": 783,
      "versionNonce": 1549280736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756330794186,
      "link": null,
      "locked": false,
      "text": "vamos ver nas aulas em diante o componente \nrecebendo o classname a classe de maneira dinamica criando \numa function CN para que o componenter consiga receber uma classname dinamicamente",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vamos ver nas aulas em diante o componente \nrecebendo o classname a classe de maneira dinamica criando \numa function CN para que o componenter consiga receber uma classname dinamicamente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C31I2kowTsqum1_5fyqM4",
      "type": "rectangle",
      "x": 1592.8556620279942,
      "y": -602.3254865813169,
      "width": 1414.3333333333321,
      "height": 511.33333333333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2022500206,
      "version": 260,
      "versionNonce": 723734130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b9mNUxfOijaz1PeIsxjLZ"
        }
      ],
      "updated": 1756504935959,
      "link": null,
      "locked": false
    },
    {
      "id": "b9mNUxfOijaz1PeIsxjLZ",
      "type": "text",
      "x": 1654.9025777180977,
      "y": -526.6588199146503,
      "width": 1290.239501953125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 972263794,
      "version": 503,
      "versionNonce": 508866610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756504935959,
      "link": null,
      "locked": false,
      "text": "principios para estudo \nYagni = \n\nS = single responsability (fucções devem ter apenas uma responsabilidade)\nO = Open Close principle\nL = Liskov substitution principle\nI = interface segregation principle\nD = dependency inversion principle",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C31I2kowTsqum1_5fyqM4",
      "originalText": "principios para estudo \nYagni = \n\nS = single responsability (fucções devem ter apenas uma responsabilidade)\nO = Open Close principle\nL = Liskov substitution principle\nI = interface segregation principle\nD = dependency inversion principle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4PdBBF59_J0Bh-hKXKwT",
      "type": "rectangle",
      "x": 398.18899536132835,
      "y": -599.6588199146497,
      "width": 1076,
      "height": 524,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 593030958,
      "version": 55,
      "versionNonce": 211500402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtspXxbaoYDM8y-sqyrJU"
        }
      ],
      "updated": 1756508194996,
      "link": null,
      "locked": false
    },
    {
      "id": "JtspXxbaoYDM8y-sqyrJU",
      "type": "text",
      "x": 468.40518188476585,
      "y": -360.1588199146497,
      "width": 935.567626953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 429803630,
      "version": 54,
      "versionNonce": 550160878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756508212564,
      "link": null,
      "locked": false,
      "text": "handlessui e o shadCN para componentes de frontend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4PdBBF59_J0Bh-hKXKwT",
      "originalText": "handlessui e o shadCN para componentes de frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkbbbPRRWkIZx8rhr6rkC",
      "type": "rectangle",
      "x": 1714.1889953613284,
      "y": 46.34118008535029,
      "width": 1347.9999999999998,
      "height": 406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 179790574,
      "version": 102,
      "versionNonce": 942546094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CI6xypQMhzDJmPb8BgIxv"
        }
      ],
      "updated": 1756513274946,
      "link": null,
      "locked": false
    },
    {
      "id": "CI6xypQMhzDJmPb8BgIxv",
      "type": "text",
      "x": 1826.4091491699219,
      "y": 226.8411800853503,
      "width": 1123.5596923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 876612466,
      "version": 80,
      "versionNonce": 1087985522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756513289685,
      "link": null,
      "locked": false,
      "text": "criação de psudo listas para a criação das estrelas de avaliação",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkbbbPRRWkIZx8rhr6rkC",
      "originalText": "criação de psudo listas para a criação das estrelas de avaliação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WMI4ZBXLWfguMxao-0M6",
      "type": "text",
      "x": 229.80984497070312,
      "y": 393.5,
      "width": 104.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1067280685,
      "version": 11,
      "versionNonce": 711607533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756776387031,
      "link": null,
      "locked": false,
      "text": "SPA e SSG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPA e SSG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kht7f6AlQUEVktA1_YBA",
      "type": "text",
      "x": 560.1798095703125,
      "y": 496.5,
      "width": 575.9795532226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1979161326,
      "version": 76,
      "versionNonce": 1120902062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757110534882,
      "link": null,
      "locked": false,
      "text": "estudar a diferença entre utils e helper para o meus código\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estudar a diferença entre utils e helper para o meus código\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}